A    77  LEU
A    83  PHE
A   150  MET
A    82  TRP
A    80  MET
A   104  PHE
A   153  VAL
A    84  HIS
A    87  ILE
A   105  LEU
A   171  LYS
A   173  MET
A    93 AGLU
A   126  VAL
A   128  HIS
A   100  GLU
A   103  LEU
A   169  LYS
A   167  LEU
A   170  PRO
A    96  LEU
A   116  TYR
A   108  GLU
A   114  GLY
A   149  LEU
A    89  ARG
A   119  CYS
A   133  TYR
A   131  ILE
A   138  LEU
A   134  HIS
A   132  MET
A   142  GLU
A   145  TYR
A   139  SER
A   146  PHE
A   152  LEU
A   155  HIS
A   156  TYR
A   147  GLU
A   137  LYS
A   151  GLN
A   148  ASN
A    76  LYS
A   161  ASP
A   140  ILE
A   163  LEU
A   144  VAL
A   129  TYR
A   118  LEU
