A_GLY_74 A_SER_78
A_THR_75 A_LEU_77
A_THR_75 A_SER_78
A_LYS_76 A_SER_78
A_LYS_76 A_LEU_79
A_LEU_77 A_LEU_79
A_LEU_77 A_MET_80
A_SER_78 A_MET_80
A_LEU_79 A_PRO_81
A_MET_80 A_TRP_82
A_MET_80 A_PHE_83
A_PRO_81 A_PHE_83
A_PRO_81 A_VAL_172
A_PRO_81 A_MET_173
A_TRP_82 A_HIS_84
A_TRP_82 A_LEU_105
A_TRP_82 A_VAL_106
A_TRP_82 A_PRO_170
A_TRP_82 A_LYS_171
A_TRP_82 A_VAL_172
A_TRP_82 A_MET_173
A_PHE_83 A_GLY_85
A_PHE_83 A_LEU_105
A_PHE_83 A_VAL_106
A_PHE_83 A_ARG_107
A_HIS_84 A_VAL_106
A_HIS_84 A_ARG_107
A_HIS_84 A_MET_173
A_GLY_85 A_ARG_107
A_GLY_85 A_GLU_108
A_ILE_87 A_GLN_91
A_ILE_87 A_ARG_107
A_THR_88 A_GLU_90
A_THR_88 A_GLN_91
A_THR_88 A_ALA_92
A_ARG_89 A_GLN_91
A_ARG_89 A_ALA_92
A_ARG_89 A_AGLU_93
A_GLU_90 A_ALA_92
A_GLU_90 A_AGLU_93
A_GLN_91 A_AGLU_93
A_GLN_91 A_ARG_94
A_GLN_91 A_LEU_95
A_ALA_92 A_ARG_94
A_ALA_92 A_LEU_95
A_ALA_92 A_LEU_96
A_AGLU_93 A_LEU_95
A_AGLU_93 A_LEU_96
A_ARG_94 A_LEU_96
A_ARG_94 A_TYR_97
A_LEU_95 A_TYR_97
A_LEU_96 A_PRO_98
A_LEU_96 A_PRO_99
A_TYR_97 A_PRO_99
A_PRO_98 A_GLU_100
A_PRO_99 A_SER_121
A_PRO_99 A_GLY_124
A_PRO_99 A_LYS_125
A_GLU_100 A_GLY_102
A_GLU_100 A_LEU_103
A_GLU_100 A_SER_121
A_THR_101 A_LEU_103
A_THR_101 A_SER_121
A_THR_101 A_ACYS_122
A_GLY_102 A_PHE_104
A_GLY_102 A_SER_121
A_GLY_102 A_THR_165
A_GLY_102 A_ARG_166
A_GLY_102 A_LEU_167
A_GLY_102 A_ILE_168
A_GLY_102 A_LYS_169
A_LEU_103 A_VAL_120
A_LEU_103 A_SER_121
A_LEU_103 A_ILE_168
A_LEU_103 A_LYS_169
A_LEU_103 A_PRO_170
A_LEU_103 A_LYS_171
A_PHE_104 A_CYS_119
A_PHE_104 A_VAL_120
A_PHE_104 A_SER_121
A_PHE_104 A_LEU_167
A_PHE_104 A_LYS_169
A_PHE_104 A_PRO_170
A_PHE_104 A_LYS_171
A_LEU_105 A_LEU_118
A_LEU_105 A_CYS_119
A_LEU_105 A_VAL_120
A_LEU_105 A_PRO_170
A_LEU_105 A_LYS_171
A_VAL_106 A_THR_117
A_VAL_106 A_LEU_118
A_VAL_106 A_CYS_119
A_ARG_107 A_TYR_116
A_ARG_107 A_THR_117
A_GLU_108 A_THR_110
A_GLU_108 A_GLY_114
A_GLU_108 A_ASP_115
A_GLU_108 A_TYR_116
A_GLU_108 A_THR_117
A_SER_109 A_ASN_111
A_SER_109 A_ASP_115
A_SER_109 A_TYR_116
A_THR_110 A_TYR_112
A_THR_110 A_PRO_113
A_ASN_111 A_PRO_113
A_TYR_112 A_GLY_114
A_TYR_112 A_ASP_115
A_PRO_113 A_ASP_115
A_GLY_114 A_TYR_116
A_TYR_116 A_ARG_130
A_TYR_116 A_ILE_131
A_THR_117 A_CYS_119
A_THR_117 A_HIS_128
A_THR_117 A_TYR_129
A_THR_117 A_ARG_130
A_THR_117 A_ILE_131
A_LEU_118 A_VAL_120
A_LEU_118 A_HIS_128
A_LEU_118 A_TYR_129
A_LEU_118 A_ARG_130
A_CYS_119 A_VAL_126
A_CYS_119 A_GLU_127
A_CYS_119 A_HIS_128
A_CYS_119 A_TYR_129
A_VAL_120 A_ACYS_122
A_VAL_120 A_VAL_126
A_VAL_120 A_GLU_127
A_SER_121 A_LYS_125
A_SER_121 A_VAL_126
A_SER_121 A_GLU_127
A_ACYS_122 A_GLY_124
A_ACYS_122 A_LYS_125
A_ACYS_122 A_VAL_126
A_ACYS_122 A_CYS_164
A_ACYS_122 A_THR_165
A_AASP_123 A_LYS_125
A_LYS_125 A_GLU_127
A_GLU_127 A_TYR_129
A_HIS_128 A_ARG_130
A_TYR_129 A_ILE_131
A_TYR_129 A_ILE_140
A_ARG_130 A_MET_132
A_ARG_130 A_ILE_140
A_ILE_131 A_LEU_138
A_ILE_131 A_SER_139
A_ILE_131 A_ILE_140
A_MET_132 A_LEU_138
A_MET_132 A_SER_139
A_MET_132 A_ILE_140
A_TYR_133 A_ALA_135
A_TYR_133 A_SER_136
A_TYR_133 A_LYS_137
A_TYR_133 A_LEU_138
A_HIS_134 A_SER_136
A_HIS_134 A_LYS_137
A_ALA_135 A_LYS_137
A_LYS_137 A_TYR_145
A_LYS_137 A_PHE_146
A_LYS_137 A_GLU_147
A_LEU_138 A_TYR_145
A_LEU_138 A_PHE_146
A_LEU_138 A_GLU_147
A_LEU_138 A_ASN_148
A_SER_139 A_ASP_141
A_SER_139 A_GLU_142
A_SER_139 A_VAL_144
A_SER_139 A_TYR_145
A_SER_139 A_PHE_146
A_ILE_140 A_GLU_142
A_ASP_141 A_GLU_143
A_GLU_142 A_VAL_144
A_PHE_146 A_ASN_148
A_PHE_146 A_GLN_151
A_PHE_146 A_LEU_152
A_ASN_148 A_MET_150
A_ASN_148 A_GLN_151
A_LEU_149 A_GLN_151
A_LEU_149 A_LEU_152
A_LEU_149 A_VAL_153
A_MET_150 A_LEU_152
A_MET_150 A_VAL_153
A_MET_150 A_GLU_154
A_GLN_151 A_VAL_153
A_GLN_151 A_GLU_154
A_GLN_151 A_HIS_155
A_LEU_152 A_GLU_154
A_LEU_152 A_HIS_155
A_LEU_152 A_TYR_156
A_VAL_153 A_HIS_155
A_VAL_153 A_TYR_156
A_VAL_153 A_THR_157
A_GLU_154 A_TYR_156
A_GLU_154 A_THR_157
A_HIS_155 A_THR_157
A_HIS_155 A_ASER_158
A_TYR_156 A_ASER_158
A_TYR_156 A_AASP_159
A_TYR_156 A_ALA_160
A_TYR_156 A_ARG_166
A_TYR_156 A_LEU_167
A_THR_157 A_AASP_159
A_THR_157 A_ARG_166
A_THR_157 A_LEU_167
A_THR_157 A_ILE_168
A_ASER_158 A_ARG_166
A_AASP_159 A_ASP_161
A_AASP_159 A_ARG_166
A_ALA_160 A_GLY_162
A_ALA_160 A_LEU_163
A_ALA_160 A_THR_165
A_ALA_160 A_ARG_166
A_ASP_161 A_LEU_163
A_LEU_163 A_THR_165
A_THR_165 A_LEU_167
A_ARG_166 A_ILE_168
A_LEU_167 A_LYS_169
A_PRO_170 A_VAL_172
A_LYS_171 A_MET_173
