1: A_THR_75 A_SER_78 
2: A_LYS_76 A_LEU_77 A_TRP_82 A_PHE_83 A_PHE_104 A_VAL_106 A_GLU_108 A_TYR_116 A_LEU_118 A_LEU_149 A_MET_150 A_VAL_153 A_THR_157 A_LEU_167 A_PRO_170 
3: A_LEU_79 
4: A_MET_80 
5: A_PRO_81 
6: A_HIS_84 A_ARG_89 A_GLU_93 A_LEU_95 A_LEU_96 A_GLU_100 A_LEU_103 A_LEU_105 A_ARG_107 A_THR_117 A_CYS_119 A_VAL_126 A_HIS_128 A_LYS_169 A_LYS_171 A_MET_173 
7: A_LYS_86 A_THR_110 A_ASN_111 
8: A_ILE_87 A_THR_88 A_GLN_91 
9: A_GLU_90 
10: A_ARG_94 
11: A_TYR_97 
12: A_PRO_98 
13: A_PRO_99 
14: A_THR_101 
15: A_SER_109 A_ASP_115 A_ARG_130 
16: A_TYR_112 
17: A_PRO_113 
18: A_VAL_120 
19: A_SER_121 
20: A_CYS_122 A_TYR_129 A_ILE_131 A_TYR_133 A_LEU_138 A_ILE_140 A_ASP_141 A_VAL_144 A_PHE_146 A_LEU_152 A_HIS_155 A_TYR_156 A_ASP_161 A_LEU_163 A_CYS_164 A_THR_165 
21: A_ASP_123 
22: A_LYS_125 
23: A_GLU_127 
24: A_MET_132 A_HIS_134 A_SER_139 A_GLU_142 A_TYR_145 
25: A_SER_136 
26: A_LYS_137 A_GLU_147 A_ASN_148 A_GLN_151 
27: A_GLU_143 
28: A_GLU_154 
29: A_SER_158 
30: A_ASP_159 
31: A_ARG_166 
32: A_ILE_168 
33: A_VAL_172 
