A_THR_75
A_LYS_76
A_LEU_77
A_SER_78
A_LEU_79
A_MET_80
A_PRO_81
A_TRP_82
A_PHE_83
A_HIS_84
A_LYS_86
A_ILE_87
A_THR_88
A_ARG_89
A_GLU_90
A_GLN_91
A_GLU_93
A_ARG_94
A_LEU_95
A_LEU_96
A_TYR_97
A_PRO_98
A_PRO_99
A_GLU_100
A_THR_101
A_LEU_103
A_PHE_104
A_LEU_105
A_VAL_106
A_ARG_107
A_GLU_108
A_SER_109
A_THR_110
A_ASN_111
A_TYR_112
A_PRO_113
A_ASP_115
A_TYR_116
A_THR_117
A_LEU_118
A_CYS_119
A_VAL_120
A_SER_121
A_CYS_122
A_ASP_123
A_LYS_125
A_VAL_126
A_GLU_127
A_HIS_128
A_TYR_129
A_ARG_130
A_ILE_131
A_MET_132
A_TYR_133
A_HIS_134
A_SER_136
A_LYS_137
A_LEU_138
A_SER_139
A_ILE_140
A_ASP_141
A_GLU_142
A_GLU_143
A_VAL_144
A_TYR_145
A_PHE_146
A_GLU_147
A_ASN_148
A_LEU_149
A_MET_150
A_GLN_151
A_LEU_152
A_VAL_153
A_GLU_154
A_HIS_155
A_TYR_156
A_THR_157
A_SER_158
A_ASP_159
A_ASP_161
A_LEU_163
A_CYS_164
A_THR_165
A_ARG_166
A_LEU_167
A_ILE_168
A_LYS_169
A_PRO_170
A_LYS_171
A_VAL_172
A_MET_173
